<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>hittahonung.se</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("autumn.svg");
            background-size: 1920px 1080px;
            margin: 0;
            padding: 0;
            font-family: 'jost', sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 32px;
        }

        header {
            height: 60px;
            padding: 4px;
            background-color: #ffe39a;
            color: #4c5e2a;
            border-bottom: solid 6px #917440;
            line-height: 60px;

            > * {
                display: inline-block;
                vertical-align: middle;

            }

            > nav {
                float: right;
                padding-right: 0.5em;
            }
            > nav > ul {
                margin: 0;
                padding: 0;
                > li {
                    margin-left: 0.5em;
                    display: inline-block;

                    > a {
                        color: #4c5e2a;
                        text-decoration: none;

                    }
                }
            }
            .brand {
            }
        }

        form {
            padding: 25px;
            margin-top: 100px;
            margin-left: 280px;
            width: 600px;
            background-color: #f9f6f0;
            color: #4c5e2a;
            border: solid 6px #4c5e2a;
            border-radius: 15px;
            font-size: 43px;
            font-weight: 600;
            >  * {
                margin-bottom: 1.5em;
                margin-top: 1.5em;
            }

            button {
                width: 100%;
                border-radius: 10px;
                color: #f9f6f0;
                background-color: #4c5e2a;
                border: none;
                padding: 0.5em;
                font-size: 30px;
                font-weight: 600;
            }

            fieldset {
                padding: 0;
                border: none;
                font-size: 30px;
                display: flex;
                gap: 10px;
                font-weight: 600;
            }

            fieldset > label {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

        }
        input, select {
            background-color: #f9f6f0;
            color: #4c5e2a;
            border: solid 5px #4c5e2a;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }

    </style>
</head>
<body>
<header>
    <img src="bee.svg" alt="ett ritat bi" width="60" height="60">
    <span class="brand">HittaHonung.se</span>
    <nav>
        <ul>
            <li><a href="#">Om Honug</a></li>
            <li><a href="#">Om oss</a></li>
            <li><a href="#">Logga in</a></li>
        </ul>
    </nav>
</header>
<form action="#">
    <label>Var vill du hitta honung?<br><input type="text"></label>
    <fieldset>
        <label>
            Försäljning:
            <select name="tags">
                <option value="apple">Apple</option>
                <option value="banana">Banana</option>
                <option value="cherry">Cherry</option>
                <option value="mango">Mango</option>
            </select>
        </label>
        <label>
            Sort:
            <select name="tags">
                <option value="apple">Apple</option>
                <option value="banana">Banana</option>
                <option value="cherry">Cherry</option>
                <option value="mango">Mango</option>
            </select>
        </label>
        <label>
            Annat:
            <select name="tags">
                <option value="apple">Apple</option>
                <option value="banana">Banana</option>
                <option value="cherry">Cherry</option>
                <option value="mango">Mango</option>
            </select>
        </label>
    </fieldset>
    <button type="submit">Hitta Honung</button>
</form>
</body>
</html>