<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Sök resultat</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
            integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <script src="keepers.js"></script>
    <style>
        .tags {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
            }
        }

        .tag {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 1px 3px;
            cursor: pointer;
            text-transform: capitalize;

            &:has(input:checked) {
                background-color: #ccc;
            }

            input {
                display: none;
            }
        }

        #results {
            list-style: none;

            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-right: 10px;
                float: left;

                /*dont stretch the image*/
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
<ul id="results">
    <li class="result">
        <img class="result-picture" src="" alt="profil bild"/>
        <p class="result-name"></p>
        <p>
            <i class="fa fa-location-arrow" aria-hidden="true"></i>
            <span class="result-location"></span>
        </p>
        <ul class="tags">
            <li class="tag">#<span class="tag-name"></span></li>
        </ul>
        <p>
            <i class="fa fa-link" aria-hidden="true"></i>
            <a href="" class="result-link"></a>
        </p>
    </li>
</ul>
<script>

    const tags_from_url = new URLSearchParams(window.location.search)
        .getAll('tags');
    let results = document.getElementById('results');
    let result = document.querySelector('.result');
    result.remove();
    console.log(result)
    keepers.forEach(keeper => {
        let template = result.cloneNode(true);
        template.querySelector('.result-picture').src = keeper.picture;
        template.querySelector('.result-name').innerText = keeper.name;
        template.querySelector('.result-location').innerText = keeper.location;
        template.querySelector('.result-link').innerText = keeper.link;
        template.querySelector('.result-link').href = keeper.link;
        let tags = template.querySelector('.tags');
        let tag = template.querySelector('.tag');
        keeper.tags.forEach(name=>{
            let tag_template = tag.cloneNode(true)
            tag_template.querySelector(".tag-name").innerText=name
            tags.appendChild(tag_template)
        })
        tag.remove()
        results.appendChild(template)
    })
</script>
</body>
</html>